<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>netty-source-learning</artifactId>
    <packaging>pom</packaging>
    <version>4.1.79</version>
    <modules>
        <module>common</module>
        <module>buffer</module>
        <module>resolver</module>
        <module>transport</module>
        <module>netty-application-helloworld</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>netty-common</artifactId>
                <version>4.1.79</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>4.1.79</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>netty-resolver</artifactId>
                <version>4.1.79</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>netty-transport</artifactId>
                <version>4.1.79</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.11</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>